NODE_ENV = development
STRIPE_SECRET_KEY = "sk_test_51MS91XHmqQVhSPeIu25DsxqthEmcBRTEYXHd1TXIOfZUZaYYa1YIaUEfGkzWCripT2l11Rh8lnhis4f8bKhV2zMc00svrrQS0O"
PORT = 5001
MONGO_URI = "mongodb+srv://oscar:oscar@cluster0.ytumml1.mongodb.net/notarealstore?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = 9b709748efeb5c300d40bfd7613138a2b1f952cea7e9445ee96720715b35ae9e9c82a91fa1279d1c20afc63efd3f8fcde7a2f84d6f4436eda159478832f3ea2d
REFRESH_TOKEN_SECRET = f9e345da922b6ca56a3d39406053adb82b039abee6262992112d59d86edc8ea48c18690da123713b407ad088e8f864c408a64b3db9e7c6d245d8c47f893da078
EMAIL = "notarealstore.shop@gmail.com"
EMAIL_SENDER = "notarealstore.shop@gmail.com"
PASSWORD = "@Alabaster1"
CLIENT_ID = 389773755624-mmcum5lei0t41358ailspfpjc8d71l5i.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04HYtCeWQTZ0pCgYIARAAGAQSNwF-L9IrN9Ruu3wuBSy6O1c8qRnjQ5Kl-v3elRpKD3Fvd-vaoVQKvNGTlIiqEzYwZ7QuJiVZwfE